LiveChatApp/LiveChatApp/LiveChatApp/Views/LiveChatRoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="LiveChatApp.Views.LiveChatRoomPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <CollectionView Grid.Row="0" ItemsSource="{Binding ChatList}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Label Text="{Binding Name}" FontSize="Small" FontAttributes="Bold" TextColor="Black"/>
                        <Label Text="{Binding Text}" FontSize="Medium"/>
                        <BoxView HeightRequest="1" Color="Gray" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <StackLayout Grid.Row="1" BackgroundColor="BurlyWood">
            <Label Text="{Binding ServerMessage}" TextColor="Black" FontSize="Caption"/>
        </StackLayout>

        <StackLayout Grid.Row="2" BackgroundColor="Salmon">
            <Editor Margin="10" Text="{Binding Message}" Placeholder="Enter message" TextColor="Black"/>
            <Button Margin="10" Text="Send" Command="{Binding SendCommand}" />
        </StackLayout>
        
    </Grid>
    
</ContentPage>